{
  "name": "generoi/genero-status",
  "type": "php-script",
  "license": "MIT",
  "description": "Genero Status",
  "homepage": "https://github.com/generoi/genero-status",
  "authors": [
    {
      "name": "Oskar Schöldström",
      "email": "public@oxy.fi"
    }
  ],
  "keywords": [],
  "support": {
    "issues": "https://github.com/generoi/genero-status/issues"
  },
  "require": {
    "php": ">=5.4.0",
    "composer/installers": "~1.0"
  },
  "archive" : {
    "exclude": [
      ".gitignore"
    ]
  }
}

